<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Application modules &#8212; Rest API  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rest API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Application modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="application-modules">
<h1>Application modules<a class="headerlink" href="#application-modules" title="Link to this heading">¶</a></h1>
<section id="module-app.main">
<span id="main-application"></span><h2>Main application<a class="headerlink" href="#module-app.main" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.init_db">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.main.init_db" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.root">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.main.root" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="routes">
<h2>Routes<a class="headerlink" href="#routes" title="Link to this heading">¶</a></h2>
<section id="module-app.routes.auth">
<span id="auth-routes"></span><h3>Auth routes<a class="headerlink" href="#module-app.routes.auth" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.auth.login">
<span class="sig-prename descclassname"><span class="pre">app.routes.auth.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OAuth2PasswordRequestForm</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(NoneType)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.auth.login" title="Link to this definition">¶</a></dt>
<dd><p>Authenticate a user and return a JWT access token.</p>
<p>Validates user credentials and ensures the account is verified
before generating an access token.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>body (OAuth2PasswordRequestForm): Login form data (username=email, password).
db (Session): Database session dependency.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: 401 if email, password, or verification is invalid.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: JWT access token and token type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.auth.register">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.routes.auth.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.schemas_user.UserCreate" title="app.schemas_user.UserCreate"><span class="pre">UserCreate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BackgroundTasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.auth.register" title="Link to this definition">¶</a></dt>
<dd><p>Register a new user.</p>
<p>Creates a new user in the database, hashes the password,
and sends a verification email with a confirmation token.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>body (UserCreate): User input data including email, username, and password.
background_tasks (BackgroundTasks): FastAPI background task manager.
request (Request): Incoming HTTP request (used to get base URL).
db (Session): Database session dependency.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: 409 if a user with the given email already exists.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Success message indicating that verification email has been sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.auth.verify_email">
<span class="sig-prename descclassname"><span class="pre">app.routes.auth.</span></span><span class="sig-name descname"><span class="pre">verify_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.auth.verify_email" title="Link to this definition">¶</a></dt>
<dd><p>Verify user’s email address.</p>
<p>Decodes and validates the email verification token,
then activates the user’s account if valid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token (str): Email verification token.
db (Session): Database session dependency.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: 400 if the token is invalid, expired, or user not found.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Message confirming email verification status.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.routes.users">
<span id="users-routes"></span><h3>Users routes<a class="headerlink" href="#module-app.routes.users" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.users.me">
<span class="sig-prename descclassname"><span class="pre">app.routes.users.</span></span><span class="sig-name descname"><span class="pre">me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.users.me" title="Link to this definition">¶</a></dt>
<dd><p>Get the currently authenticated user’s profile.</p>
<p>This endpoint returns the user data for the authenticated user.
It is rate-limited to 5 requests per minute per IP address.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Request): Incoming HTTP request (used for rate limiting).
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Returns:</dt><dd><p>User: The authenticated user’s data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.users.update_avatar">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.routes.users.</span></span><span class="sig-name descname"><span class="pre">update_avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UploadFile</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">File(PydanticUndefined)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.users.update_avatar" title="Link to this definition">¶</a></dt>
<dd><p>Update the user’s avatar image.</p>
<p>Uploads the image to Cloudinary and updates the user’s avatar URL
in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file (UploadFile): Image file uploaded by the user.
db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Updated avatar URL.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.routes.contacts">
<span id="contacts-routes"></span><h3>Contacts routes<a class="headerlink" href="#module-app.routes.contacts" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.contacts.create_contact">
<span class="sig-prename descclassname"><span class="pre">app.routes.contacts.</span></span><span class="sig-name descname"><span class="pre">create_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.schemas.ContactSchema" title="app.schemas.ContactSchema"><span class="pre">ContactSchema</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.contacts.create_contact" title="Link to this definition">¶</a></dt>
<dd><p>Create a new contact for the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>body (ContactSchema): Data required to create a contact.
db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Returns:</dt><dd><p>Contact: The created contact object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.contacts.delete_contact">
<span class="sig-prename descclassname"><span class="pre">app.routes.contacts.</span></span><span class="sig-name descname"><span class="pre">delete_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.contacts.delete_contact" title="Link to this definition">¶</a></dt>
<dd><p>Delete a contact by ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>contact_id (int): ID of the contact to delete.
db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: 404 if contact is not found.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Confirmation message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.contacts.get_contact">
<span class="sig-prename descclassname"><span class="pre">app.routes.contacts.</span></span><span class="sig-name descname"><span class="pre">get_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.contacts.get_contact" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a specific contact by ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>contact_id (int): ID of the contact.
db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: 404 if contact is not found.</p>
</dd>
<dt>Returns:</dt><dd><p>ContactResponse: The requested contact.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.contacts.get_contacts">
<span class="sig-prename descclassname"><span class="pre">app.routes.contacts.</span></span><span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.contacts.get_contacts" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all contacts for the authenticated user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Contact]: List of user contacts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.contacts.upcoming_birthdays">
<span class="sig-prename descclassname"><span class="pre">app.routes.contacts.</span></span><span class="sig-name descname"><span class="pre">upcoming_birthdays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.contacts.upcoming_birthdays" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve contacts with upcoming birthdays.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Returns:</dt><dd><p>list[ContactResponse]: Contacts with upcoming birthdays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.contacts.update_contact">
<span class="sig-prename descclassname"><span class="pre">app.routes.contacts.</span></span><span class="sig-name descname"><span class="pre">update_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.schemas.ContactCreate" title="app.schemas.ContactCreate"><span class="pre">ContactCreate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.models_user.User" title="app.models_user.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.contacts.update_contact" title="Link to this definition">¶</a></dt>
<dd><p>Update an existing contact.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>contact_id (int): ID of the contact to update.
contact_data (ContactCreate): Updated contact data.
db (Session): Database session dependency.
current_user (User): Currently authenticated user.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: 404 if contact is not found.</p>
</dd>
<dt>Returns:</dt><dd><p>ContactResponse: Updated contact object.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="core-modules">
<h2>Core modules<a class="headerlink" href="#core-modules" title="Link to this heading">¶</a></h2>
<section id="module-app.auth">
<span id="authentication"></span><h3>Authentication<a class="headerlink" href="#module-app.auth" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.auth.create_access_token">
<span class="sig-prename descclassname"><span class="pre">app.auth.</span></span><span class="sig-name descname"><span class="pre">create_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth.create_access_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.auth.get_password_hash">
<span class="sig-prename descclassname"><span class="pre">app.auth.</span></span><span class="sig-name descname"><span class="pre">get_password_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth.get_password_hash" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.auth.verify_password">
<span class="sig-prename descclassname"><span class="pre">app.auth.</span></span><span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plain_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth.verify_password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app.auth_bearer">
<span id="auth-bearer"></span><h3>Auth bearer<a class="headerlink" href="#module-app.auth_bearer" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.auth_bearer.get_current_user">
<span class="sig-prename descclassname"><span class="pre">app.auth_bearer.</span></span><span class="sig-name descname"><span class="pre">get_current_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth_bearer.get_current_user" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app.database">
<span id="database"></span><h3>Database<a class="headerlink" href="#module-app.database" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.database.get_db">
<span class="sig-prename descclassname"><span class="pre">app.database.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.database.get_db" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app.crud">
<span id="crud"></span><h3>CRUD<a class="headerlink" href="#module-app.crud" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.crud.create_contact">
<span class="sig-prename descclassname"><span class="pre">app.crud.</span></span><span class="sig-name descname"><span class="pre">create_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.crud.create_contact" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.crud.delete_contact">
<span class="sig-prename descclassname"><span class="pre">app.crud.</span></span><span class="sig-name descname"><span class="pre">delete_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.crud.delete_contact" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.crud.get_contact_by_id">
<span class="sig-prename descclassname"><span class="pre">app.crud.</span></span><span class="sig-name descname"><span class="pre">get_contact_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.crud.get_contact_by_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.crud.get_contacts">
<span class="sig-prename descclassname"><span class="pre">app.crud.</span></span><span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.crud.get_contacts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.crud.get_upcoming_birthdays">
<span class="sig-prename descclassname"><span class="pre">app.crud.</span></span><span class="sig-name descname"><span class="pre">get_upcoming_birthdays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.crud.get_upcoming_birthdays" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.crud.update_contact">
<span class="sig-prename descclassname"><span class="pre">app.crud.</span></span><span class="sig-name descname"><span class="pre">update_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.crud.update_contact" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="services">
<h3>Services<a class="headerlink" href="#services" title="Link to this heading">¶</a></h3>
<section id="module-app.email_service">
<span id="email-service"></span><h4>Email service<a class="headerlink" href="#module-app.email_service" title="Link to this heading">¶</a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="app.email_service.confirm_email_token">
<span class="sig-prename descclassname"><span class="pre">app.email_service.</span></span><span class="sig-name descname"><span class="pre">confirm_email_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.email_service.confirm_email_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.email_service.create_email_token">
<span class="sig-prename descclassname"><span class="pre">app.email_service.</span></span><span class="sig-name descname"><span class="pre">create_email_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.email_service.create_email_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.email_service.send_verification_email">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.email_service.</span></span><span class="sig-name descname"><span class="pre">send_verification_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.email_service.send_verification_email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app.cloudinary_service">
<span id="cloudinary-service"></span><h4>Cloudinary service<a class="headerlink" href="#module-app.cloudinary_service" title="Link to this heading">¶</a></h4>
</section>
</section>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h2>
<section id="module-app.models_user">
<span id="user-models"></span><h3>User models<a class="headerlink" href="#module-app.models_user" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="app.models_user.User">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.models_user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models_user.User" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models_user.User.avatar">
<span class="sig-name descname"><span class="pre">avatar</span></span><a class="headerlink" href="#app.models_user.User.avatar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models_user.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#app.models_user.User.email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models_user.User.hashed_password">
<span class="sig-name descname"><span class="pre">hashed_password</span></span><a class="headerlink" href="#app.models_user.User.hashed_password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models_user.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models_user.User.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models_user.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#app.models_user.User.username" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models_user.User.verified">
<span class="sig-name descname"><span class="pre">verified</span></span><a class="headerlink" href="#app.models_user.User.verified" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models">
<span id="base-models"></span><h3>Base models<a class="headerlink" href="#module-app.models" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.Contact">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.models.</span></span><span class="sig-name descname"><span class="pre">Contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.Contact" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.additional_data">
<span class="sig-name descname"><span class="pre">additional_data</span></span><a class="headerlink" href="#app.models.Contact.additional_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.birthday">
<span class="sig-name descname"><span class="pre">birthday</span></span><a class="headerlink" href="#app.models.Contact.birthday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#app.models.Contact.email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#app.models.Contact.first_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.Contact.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#app.models.Contact.last_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#app.models.Contact.owner" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#app.models.Contact.phone" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Contact.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.Contact.user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="schemas">
<h2>Schemas<a class="headerlink" href="#schemas" title="Link to this heading">¶</a></h2>
<section id="module-app.schemas_user">
<span id="user-schemas"></span><h3>User schemas<a class="headerlink" href="#module-app.schemas_user" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="app.schemas_user.UserCreate">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.schemas_user.</span></span><span class="sig-name descname"><span class="pre">UserCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.schemas_user.UserCreate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserCreate.email">
<span class="sig-name descname"><span class="pre">email</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></span><a class="headerlink" href="#app.schemas_user.UserCreate.email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#app.schemas_user.UserCreate.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserCreate.password">
<span class="sig-name descname"><span class="pre">password</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas_user.UserCreate.password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserCreate.username">
<span class="sig-name descname"><span class="pre">username</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas_user.UserCreate.username" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.schemas_user.</span></span><span class="sig-name descname"><span class="pre">UserResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avatar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.schemas_user.UserResponse" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.Config">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.Config" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.Config.from_attributes">
<span class="sig-name descname"><span class="pre">from_attributes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.Config.from_attributes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.avatar">
<span class="sig-name descname"><span class="pre">avatar</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.avatar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.email">
<span class="sig-name descname"><span class="pre">email</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas_user.UserResponse.username">
<span class="sig-name descname"><span class="pre">username</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas_user.UserResponse.username" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.schemas">
<span id="base-schemas"></span><h3>Base schemas<a class="headerlink" href="#module-app.schemas" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="app.schemas.ContactCreate">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.schemas.</span></span><span class="sig-name descname"><span class="pre">ContactCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birthday</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.schemas.ContactCreate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.schemas.ContactSchema" title="app.schemas.ContactSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactSchema</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#app.schemas.ContactCreate.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.schemas.ContactResponse">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.schemas.</span></span><span class="sig-name descname"><span class="pre">ContactResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birthday</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.schemas.ContactResponse" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.schemas.ContactSchema" title="app.schemas.ContactSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactSchema</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.schemas.ContactResponse.Config">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#app.schemas.ContactResponse.Config" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactResponse.Config.from_attributes">
<span class="sig-name descname"><span class="pre">from_attributes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#app.schemas.ContactResponse.Config.from_attributes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactResponse.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#app.schemas.ContactResponse.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></span><a class="headerlink" href="#app.schemas.ContactResponse.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.schemas.ContactSchema">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.schemas.</span></span><span class="sig-name descname"><span class="pre">ContactSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birthday</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.schemas.ContactSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.additional_data">
<span class="sig-name descname"><span class="pre">additional_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas.ContactSchema.additional_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.birthday">
<span class="sig-name descname"><span class="pre">birthday</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas.ContactSchema.birthday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.email">
<span class="sig-name descname"><span class="pre">email</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas.ContactSchema.email" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas.ContactSchema.first_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas.ContactSchema.last_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#app.schemas.ContactSchema.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.schemas.ContactSchema.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#app.schemas.ContactSchema.phone" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Application modules</a><ul>
<li><a class="reference internal" href="#module-app.main">Main application</a><ul>
<li><a class="reference internal" href="#app.main.init_db"><code class="docutils literal notranslate"><span class="pre">init_db()</span></code></a></li>
<li><a class="reference internal" href="#app.main.root"><code class="docutils literal notranslate"><span class="pre">root()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#routes">Routes</a><ul>
<li><a class="reference internal" href="#module-app.routes.auth">Auth routes</a><ul>
<li><a class="reference internal" href="#app.routes.auth.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.auth.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.auth.verify_email"><code class="docutils literal notranslate"><span class="pre">verify_email()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.routes.users">Users routes</a><ul>
<li><a class="reference internal" href="#app.routes.users.me"><code class="docutils literal notranslate"><span class="pre">me()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.users.update_avatar"><code class="docutils literal notranslate"><span class="pre">update_avatar()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.routes.contacts">Contacts routes</a><ul>
<li><a class="reference internal" href="#app.routes.contacts.create_contact"><code class="docutils literal notranslate"><span class="pre">create_contact()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.contacts.delete_contact"><code class="docutils literal notranslate"><span class="pre">delete_contact()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.contacts.get_contact"><code class="docutils literal notranslate"><span class="pre">get_contact()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.contacts.get_contacts"><code class="docutils literal notranslate"><span class="pre">get_contacts()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.contacts.upcoming_birthdays"><code class="docutils literal notranslate"><span class="pre">upcoming_birthdays()</span></code></a></li>
<li><a class="reference internal" href="#app.routes.contacts.update_contact"><code class="docutils literal notranslate"><span class="pre">update_contact()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#core-modules">Core modules</a><ul>
<li><a class="reference internal" href="#module-app.auth">Authentication</a><ul>
<li><a class="reference internal" href="#app.auth.create_access_token"><code class="docutils literal notranslate"><span class="pre">create_access_token()</span></code></a></li>
<li><a class="reference internal" href="#app.auth.get_password_hash"><code class="docutils literal notranslate"><span class="pre">get_password_hash()</span></code></a></li>
<li><a class="reference internal" href="#app.auth.verify_password"><code class="docutils literal notranslate"><span class="pre">verify_password()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.auth_bearer">Auth bearer</a><ul>
<li><a class="reference internal" href="#app.auth_bearer.get_current_user"><code class="docutils literal notranslate"><span class="pre">get_current_user()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.database">Database</a><ul>
<li><a class="reference internal" href="#app.database.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.crud">CRUD</a><ul>
<li><a class="reference internal" href="#app.crud.create_contact"><code class="docutils literal notranslate"><span class="pre">create_contact()</span></code></a></li>
<li><a class="reference internal" href="#app.crud.delete_contact"><code class="docutils literal notranslate"><span class="pre">delete_contact()</span></code></a></li>
<li><a class="reference internal" href="#app.crud.get_contact_by_id"><code class="docutils literal notranslate"><span class="pre">get_contact_by_id()</span></code></a></li>
<li><a class="reference internal" href="#app.crud.get_contacts"><code class="docutils literal notranslate"><span class="pre">get_contacts()</span></code></a></li>
<li><a class="reference internal" href="#app.crud.get_upcoming_birthdays"><code class="docutils literal notranslate"><span class="pre">get_upcoming_birthdays()</span></code></a></li>
<li><a class="reference internal" href="#app.crud.update_contact"><code class="docutils literal notranslate"><span class="pre">update_contact()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#services">Services</a><ul>
<li><a class="reference internal" href="#module-app.email_service">Email service</a><ul>
<li><a class="reference internal" href="#app.email_service.confirm_email_token"><code class="docutils literal notranslate"><span class="pre">confirm_email_token()</span></code></a></li>
<li><a class="reference internal" href="#app.email_service.create_email_token"><code class="docutils literal notranslate"><span class="pre">create_email_token()</span></code></a></li>
<li><a class="reference internal" href="#app.email_service.send_verification_email"><code class="docutils literal notranslate"><span class="pre">send_verification_email()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.cloudinary_service">Cloudinary service</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#models">Models</a><ul>
<li><a class="reference internal" href="#module-app.models_user">User models</a><ul>
<li><a class="reference internal" href="#app.models_user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li><a class="reference internal" href="#app.models_user.User.avatar"><code class="docutils literal notranslate"><span class="pre">User.avatar</span></code></a></li>
<li><a class="reference internal" href="#app.models_user.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li><a class="reference internal" href="#app.models_user.User.hashed_password"><code class="docutils literal notranslate"><span class="pre">User.hashed_password</span></code></a></li>
<li><a class="reference internal" href="#app.models_user.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li><a class="reference internal" href="#app.models_user.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li><a class="reference internal" href="#app.models_user.User.verified"><code class="docutils literal notranslate"><span class="pre">User.verified</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models">Base models</a><ul>
<li><a class="reference internal" href="#app.models.Contact"><code class="docutils literal notranslate"><span class="pre">Contact</span></code></a><ul>
<li><a class="reference internal" href="#app.models.Contact.additional_data"><code class="docutils literal notranslate"><span class="pre">Contact.additional_data</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.birthday"><code class="docutils literal notranslate"><span class="pre">Contact.birthday</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.email"><code class="docutils literal notranslate"><span class="pre">Contact.email</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.first_name"><code class="docutils literal notranslate"><span class="pre">Contact.first_name</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.id"><code class="docutils literal notranslate"><span class="pre">Contact.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.last_name"><code class="docutils literal notranslate"><span class="pre">Contact.last_name</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.owner"><code class="docutils literal notranslate"><span class="pre">Contact.owner</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.phone"><code class="docutils literal notranslate"><span class="pre">Contact.phone</span></code></a></li>
<li><a class="reference internal" href="#app.models.Contact.user_id"><code class="docutils literal notranslate"><span class="pre">Contact.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#schemas">Schemas</a><ul>
<li><a class="reference internal" href="#module-app.schemas_user">User schemas</a><ul>
<li><a class="reference internal" href="#app.schemas_user.UserCreate"><code class="docutils literal notranslate"><span class="pre">UserCreate</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas_user.UserCreate.email"><code class="docutils literal notranslate"><span class="pre">UserCreate.email</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserCreate.model_config"><code class="docutils literal notranslate"><span class="pre">UserCreate.model_config</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserCreate.password"><code class="docutils literal notranslate"><span class="pre">UserCreate.password</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserCreate.username"><code class="docutils literal notranslate"><span class="pre">UserCreate.username</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.schemas_user.UserResponse"><code class="docutils literal notranslate"><span class="pre">UserResponse</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.Config"><code class="docutils literal notranslate"><span class="pre">UserResponse.Config</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.Config.from_attributes"><code class="docutils literal notranslate"><span class="pre">UserResponse.Config.from_attributes</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.avatar"><code class="docutils literal notranslate"><span class="pre">UserResponse.avatar</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.email"><code class="docutils literal notranslate"><span class="pre">UserResponse.email</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.id"><code class="docutils literal notranslate"><span class="pre">UserResponse.id</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.model_config"><code class="docutils literal notranslate"><span class="pre">UserResponse.model_config</span></code></a></li>
<li><a class="reference internal" href="#app.schemas_user.UserResponse.username"><code class="docutils literal notranslate"><span class="pre">UserResponse.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.schemas">Base schemas</a><ul>
<li><a class="reference internal" href="#app.schemas.ContactCreate"><code class="docutils literal notranslate"><span class="pre">ContactCreate</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas.ContactCreate.model_config"><code class="docutils literal notranslate"><span class="pre">ContactCreate.model_config</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.schemas.ContactResponse"><code class="docutils literal notranslate"><span class="pre">ContactResponse</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas.ContactResponse.Config"><code class="docutils literal notranslate"><span class="pre">ContactResponse.Config</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas.ContactResponse.Config.from_attributes"><code class="docutils literal notranslate"><span class="pre">ContactResponse.Config.from_attributes</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.schemas.ContactResponse.id"><code class="docutils literal notranslate"><span class="pre">ContactResponse.id</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactResponse.model_config"><code class="docutils literal notranslate"><span class="pre">ContactResponse.model_config</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.schemas.ContactSchema"><code class="docutils literal notranslate"><span class="pre">ContactSchema</span></code></a><ul>
<li><a class="reference internal" href="#app.schemas.ContactSchema.additional_data"><code class="docutils literal notranslate"><span class="pre">ContactSchema.additional_data</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactSchema.birthday"><code class="docutils literal notranslate"><span class="pre">ContactSchema.birthday</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactSchema.email"><code class="docutils literal notranslate"><span class="pre">ContactSchema.email</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactSchema.first_name"><code class="docutils literal notranslate"><span class="pre">ContactSchema.first_name</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactSchema.last_name"><code class="docutils literal notranslate"><span class="pre">ContactSchema.last_name</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactSchema.model_config"><code class="docutils literal notranslate"><span class="pre">ContactSchema.model_config</span></code></a></li>
<li><a class="reference internal" href="#app.schemas.ContactSchema.phone"><code class="docutils literal notranslate"><span class="pre">ContactSchema.phone</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/ modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rest API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Application modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Oleh Fedorchuk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>